{
  "compilerOptions": {
    "incremental": true,
    "jsx": "react",
    "module": "ESNext",

    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@transmit-security/riskid-reactjs-ts": [
        "./package",
      ]
    },

    /* Type Checking */
    "strict": true,

    /* Completeness */
    // "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
