{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "jsx": "react-jsx",
    "paths": {
      "@transmitsecurity/riskid-reactjs-ts": [
        "./package",
      ]
    },
    /* Type Checking */
    "strict": true,
  },
}
